JWT_KEY_SECRET = EnterYourSecretKeyHer
GOOGLE_CLOUD_PROJECT_ID = EnterYourProjectIDHere
GOOGLE_CLOUD_KEYFILE = EnterYourKeyFileHere
GOOGLE_CLOUD_BUCKET = EnterYourBucketNameHere
MONGODB_USER_PASSWORD = EnterYourPasswordHere