JWT_KEY_SECRET = EnterYourSecretKey
GOOGLE_CLOUD_PROJECT_ID = EnterYourProjectID
GOOGLE_CLOUD_KEYFILE = EnterYourKeyFile
GOOGLE_CLOUD_BUCKET = EnterYourBucketName
MONGODB_USER_PASSWORD = EnterYourPassword
MONGODB_USER_NAME = EnterYourUserName